#BlueJ package file
dependency1.from=Sanctuary
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=712
editor.fx.0.y=126
objectbench.height=88
objectbench.width=676
package.divider.horizontal=0.5994108983799705
package.divider.vertical=0.7785451197053407
package.editor.height=332
package.editor.width=589
package.editor.x=315
package.editor.y=102
package.frame.height=534
package.frame.width=715
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=150
target2.height=50
target2.name=Kangaroo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=250
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=70
target4.height=50
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=250
target5.height=50
target5.name=Fish
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=150
target6.height=50
target6.name=Grouper
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=250
target7.height=50
target7.name=Bear
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=250
target8.height=50
target8.name=Sanctuary
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=80
target8.y=20
