77
as
do
if
in
is
for
int
new
out
ref
try
base
bool
byte
case
char
else
enum
goto
lock
long
null
this
true
uint
void
break
catch
class
const
event
false
fixed
float
sbyte
short
throw
ulong
using
while
double
extern
object
params
public
return
sealed
sizeof
static
string
struct
switch
typeof
unsafe
ushort
checked
decimal
default
finally
foreach
private
virtual
abstract
continue
delegate
explicit
implicit
internal
operator
override
readonly
volatile
interface
namespace
protected
unchecked
stackalloc